
# python -m pytest

DB_CONNECTION=postgres_test
#SQLITE_DB_DATABASE=masonite.sqlite3
DB_HOST_TEST=127.0.0.1
DB_USERNAME_TEST=masonite
DB_PASSWORD_TEST=masonite
DB_DATABASE_TEST=masonite_test
DB_PORT_TEST=5433
DB_LOG=True